{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppConfig": {
    "RabbitMqUrl": "rabbitmq-clusterip-service",
    "RabbitMqMessagePort": 5672,
    "RabbitMqExchange": "trigger",
    "GrpcPlatformServiceUrl": "http://platformsservice-clusterip-service:666"
  },
  "AllowedHosts": "*"
}
